import { CommonLocale } from '../models/common';

export const en: CommonLocale = {
  // Auth
  'auth.forgot-password': 'Forgot password?',
  'auth.reset-password': 'Reset Password',
  'auth.send-reset-link': 'Send password reset link',
  'auth.set-new-password': 'Set new password',

  // SignUp
  'sign-up': 'Sign up',
  'sign-up.i-have-read': 'I have read and agree to the',
  'sign-up.terms-conds': 'Terms and conditions',
  'sign-up.have-account': 'Have an account?',
  'sign-up.set-up-account': 'Set up your account',
  'sign-up.monthly-order-volume': 'Monthly order Volume',

  // Welcome
  'welcome.to-ship-swift': 'Welcome to ShipSwift',
  'welcome.skip-to-account': 'Skip to my account',
  'welcome.title.connect-your-store': 'Connect your store',
  'welcome.description.only-3-steps': 'You’re only 3 steps away from seeing your orders and products in ShipSwift',
  'welcome.title.we-import': 'We will import your live orders and product catalog',
  'welcome.description.dont-worry': 'Don’t worry, we will not make any changes to your store',
  'welcome.title.make-trial': 'Make the most of your free trial',
  'welcome.description.start-shipping': 'Start shipping your orders and tracking stock level',

  // Step 1
  'welcome.step-1.setup-your-store': 'Add your store',
  'welcome.step-1.have-multiple-stores': 'I have multiple stores, which should I connect first?',
  'welcome.step-1.connect-store': 'Connect the store with the most complete product data',

  // Step 2
  'welcome.step-2.set-default-unit': 'Set your default unit types',
  'welcome.step-2.this-will-default-unit': 'These will be the default units you see in Shipswift',

  // Step 3
  'welcome.step-3.almost-done': 'Almost done! Now to connect your {{STORE}} store',
  'welcome.step-3.by-default-ship-swift': 'By default Shipswift will not update your store',
  'welcome.step-3.what-with-data': 'What will ShipSwift do with my data?',
  'welcome.step-3.checked.import-orders': 'Import your orders',
  'welcome.step-3.checked.import-stock-levels': 'Import your stock levels',
  'welcome.step-3.checked.import-product-date': 'Import your product date',
  'welcome.step-3.unchecked.not-inventory': 'Will not update your inventory',
  'welcome.step-3.unchecked.not-order-status': 'Will not update your store’s order status',
  'welcome.step-3.unchecked.not-product-prices': 'Will not update your product prices',
  'welcome.step-3.unchecked.not-email-customers': 'Will not e-mail your customers',

  // SignIn
  'sign-in': 'Sign in',
  'sign-in.no-account': 'Have no account?',

  staff: 'Staff',

  // Orders
  orders: 'Orders',

  // Fields
  'order.total': 'Total',
  'order.date': 'Order Date',
  'order.number': 'Order Number',
  'order.no': 'Order No',
  'order.notes': 'Order notes',
  'order.customer-name': 'Customer Name',
  'order.details': 'Order details',
  'order.country': 'Country',
  'order.items': 'Order Items',
  'order.shipping-method': 'Shipping Method',
  'order.status': 'Order Status',
  'order.history': 'Order history',
  'order.product.item': 'Product Item',

  //Note
  'order.contains.a.note'            : 'Order contains a note',
  'order.rule'                       : 'Rule',
  'order.automation.rule.not.applied': 'Automation Rule Not Applied',
  'order.automation.rule.applied'    : 'Automation Rule Applied',
  'order.ship.order'                 : 'Ship Order',
  'order.view.shipment'              : 'View Shipment',

  // Status
  'order.status.on-hold': 'On Hold',
  'order.status.shipped': 'Shipped',
  'order.status.payment-required': 'Payment Required',
  'order.status.waiting-for-stock': 'Waiting for Stock',
  'order.status.cancelled': 'Cancelled',
  'order.status.ready-to-ship': 'Ready to Ship',
  'order.status.refunded': 'Refunded',
  'order.status.pending-payment': 'Pending Payment',

  // Filter
  'order.filter.on-hold': 'On-Hold',

  // Ship order dimensions
  'order.package.dimensions': 'Package Dimensions (H x W x L)',

  // Ship modal
  'order.ship.step-2.not-added-couriers': 'You have not added a carrier service yet',
  'order.ship.step-2.not-connected-ups': "You haven't connected your UPS account yet.",
  'order.ship.step-2.not-connected-service': "You haven't configured your {{CARRIER}} services.",
  'order.ship.step-2.invalid-token-usps': 'UNDEFINED: Authentication error: invalid token provided (USPS)',

  // Print modal
  'order.print.step-4.connect-printer': 'Connect your printers for faster direct printing.',

  // Setup store
  'setup-store.set.up.store': 'Add your store',
  'setup-store.step-1.have-multiple-stores': 'I have multiple stores, which should I connect first?',
  'setup-store.step-1.connect-store': 'Connect the store with the most complete product data',
  'setup-store.download-all': 'Download all products and orders',
  'setup-store.add-store': 'Add {{STORE}} store',
  'setup-store.view-full-guide': 'View Full {{STORE}} Setup Guide',
  'setup-store.etsy-how-connect':
    'Enter a name for your store, then click Authenticate Etsy.' +
    '\n\nOnce you have granted ShipSwift access to your Etsy store, please return and enter the code in the box.' +
    '\n\nThe term "Etsy" is a trademark of Etsy, Inc. This application uses the Etsy API but is not endorsed or certified by Etsy, Inc.',
  'setup-store.how-connect':
    'Download the ShipSwift connector plugin here' +
    '\n\nGo to {{STORE}} > Plugins > Add New > Upload Plugin' +
    '\n\nUpload and activate the plugin.' +
    '\n\nGo to Tools > ShipSwift Connector > click Connect > Copy your Store Key to the box on the left',
  'setup-store.shopify-how-connect': 'How connect shopify',
  'setup-store.products-added': 'products successfully added',
  'setup-store.products-failed': 'products failed to import',
  'setup-store.products-failed.description': 'The store requires our team to finalise setup, contact support',
  'setup-store.how-synced': 'How listings are synced',
  'setup-store.how-synced.description':
    'Once a product is created in ShipSwift, multiple listings from your stores can be linked into it. To link your store listings to existing products ',
  'setup-store.search-product': 'Search for existing products in ShipSwift which have the same SKU code and link them?',
  'setup-store.push-stock': 'Set ShipSwift as the master of stock',
  'setup-store.same-name': 'If the product has the same NAME then link them',
  'setup-store.with-same-sku':
    "Search for a similar listing with the same SKU amongst listings from other stores and link to the product it's linked?",
  'setup-store.not-active-store': 'This store is not active. Please authorize connection',
  // 'setup-store.': '',

  // Products
  products: 'Products',

  // shipments
  'shipments': 'Shipments',
  'shipments.batches': 'Batch Shipments',

  'store-products' : 'Linked Store Products',

  // Empty page
  'product.empty.no-products': 'You have no products yet',
  'product.empty.connect-store-and-products': 'Connect the store and your products will automatically pull up',
  'product.empty.connect-store': 'Connect store',

  // Filter
  'product.filter.inbound': 'Inbound',
  'product.filter.needs-reorder': 'Needs Reorder',
  'product.filter.out-of-stock': 'Out of stock',
  'product.filter.low-stock': 'Low stock',
  'product.filter.deleted': 'Deleted',

  // Field
  'product.sales-velocity': 'Sales Velocity',
  'product.name': 'Product Name',
  'product.on-hold': 'On Hold',
  'product.history': 'Product history',
  'product.create': 'Create Product',
  'product.link': 'Link Product',
  'product.unlink': "Unlink",
  'product.dontlink': "Don't link",

  // Tag
  'product.tag': 'Product tag',
  'product.tag.new': 'New tag',
  'product.tag.small-parcel': 'Small parcel',
  'product.tag.big-parcel': 'Big parcel',
  'product.tag.out-of-stock': 'Out of stock',
  'product.tag.in-stock': 'In stock',

  // Printing templates
  'printing-templates.invoice.and.label': 'Invoice & Shipping Label',
  'printing-templates.delivery.labels': 'Delivery Labels',
  'printing-templates.invoice.and.shipping.label-landscape': 'Invoice & Shipping Label (Landscape)',
  'printing-templates.purchase.order.reminder': 'Purchase Order Reminder',
  'printing-templates.picking.tote.labels': 'Picking Tote Labels',
  'printing-templates.packing.and.slip.shipping.label-landscape': 'Packing Slip & Shipping Label (Landscape)',
  'printing-templates.batch.picking.list.pick.to.order': 'Batch Picking List Pick To Order',
  'printing-templates.commercial.invoice': 'Commercial Invoice',

  // Rules
  'rules.alert.only-applied-to-orders':
    'Rules are only applied to Orders created or updated after the rule creation.' +
    "\nThis means that any Orders already in ShipSwift won't have this rule applied to them unless they are updated.",
  'rules.description.easy-name': 'Give it an easy to remember name.',
  'rules.description.apply-all': 'Apply all selected actions.',
  'rules.description.auto-print': 'Auto-print at time of shipping',

  // Email template
  'email-template.default.template': 'This is the default email template',
  'email-template.edit.template': 'Edit shipping confirmation template',

  // Delivery methods
  'delivery-methods.alert.method-created-within':
    'These delivery methods are for orders created within ShipSwift, these are the services and prices you will charge your customers.',

  // KIT Components
  'kit.components': 'KIT Components',
  'kit.qty': 'KIT Qty.',

  // Store
  'store.country': 'Store Country',

  // Comment component
  'comment.add-comment': '',

  // Dashboard Navigation
  dashboard: 'Dashboard',
  settings: 'Settings',
  'settings.account': 'Account',
  'settings.general': 'General',
  'settings.general.description': 'Manage your general ShipSwift company wide settings such as currency, weight units and logo.',
  'settings.connect-stores': 'Connect Stores',
  'settings.connect-stores.description': 'Connect your eCommerce channels to ShipSwift to automatically import orders and products.',
  'settings.connect-carriers': 'Connect Carriers',
  'settings.connect-carriers.description': 'Connect your existing shipping carrier accounts so you can create shipping labels.',
  'settings.delivery-methods': 'Delivery Methods',
  'settings.delivery-methods.description': 'Manage your predefined delivery methods used alongside automation rules',
  'settings.printing-templates': 'Printing Templates',
  'settings.printing-templates.description': 'Customise printing templates such as invoices with your own brand colours',
  'settings.email-templates': 'Email Templates',
  'settings.email-templates.description': 'ShipSwift can send emails automatically to your customers, manage your templates here.',
  'settings.printer-and-scales': 'Printers & Scales',
  'settings.printer-and-scales.description': 'Setup and manage your printers & scales to use in your ShipSwift account.',
  'settings.customers': 'Customers',
  'settings.customers.description': 'View and update your existing customers from within ShipSwift.',
  'settings.users': 'Users',
  'settings.users.description': 'Manage your companies ShipSwift users, configure roles and permissions.',
  'settings.link-products': 'Link Products',
  'settings.link-products.description': 'Link your imported products to ShipSwift products in order to manage inventory and sales.',
  'settings.rules': 'Rules',
  'settings.rules.description': 'Create and configure your ShipSwift automation rules, save up to 90% in shipping time.',
  'settings.billing': 'Billing',
  'settings.billing.period': 'Billing period',
  'settings.billing.description': 'Manage your ShipSwift billing account, update address & card information, and more.',
  'settings.warehouses': 'Warehouses',
  'settings.warehouse': 'Warehouse',
  'settings.warehouses.description': 'View and update your existing warehouses from within ShipSwift.',
  'settings.empty-cards-list'                    : 'Please add a card to make a payment.',
  'settings.user-data-section': 'User data section',
  'settings.user-data-section.description': '',
  notifications: 'Notifications',

  support: 'Support',

  'support.and.help': 'Help & Support',
  'support.live.chat': 'Live Chat',
  'support.help.article': 'Help Articles',
  'support.help.product-roadmap': 'Product Roadmap',
  'support.status.page': 'Status Page',
  'support.under-construction': 'Under Construction',
  'support.beta': 'BETA',
  'support.launched': 'Launched',
  'support.submit-idea': 'Submit idea',
  'support.roadmap.network-shopping': 'Network shopping',
  'support.roadmap.process': 'Process multiple orders from the same customer',
  'support.roadmap.product-report': 'Product report',
  'support.roadmap.fedex-smartpost': 'FedEx smartpost',
  'support.roadmap.create-stock': 'Create stock transfer from product list',
  'support.roadmap.book': 'Book in/out stock transfers with Android/iOS apps',
  'support.roadmap.submit': 'Submit',
  'support.roadmap.critical': 'Critical',
  'support.roadmap.important': 'Important',
  'support.roadmap.nice-to-have': 'Nice-to-have',
  'support.admin.roadmap.ideas': 'Ideas',
  'support.admin.roadmap.approved': 'Approved',
  'support.admin.roadmap.declined': 'Declined',
  'support.admin.roadmap.under-construction': 'Under Construction',
  'support.admin.roadmap.beta': 'BETA',
  'support.admin.roadmap.launched': 'Launched',
  'support.admin.roadmap.image': 'Image',
  'support.admin.roadmap.title': 'Title',
  'support.admin.roadmap.critial-tag': 'Critical tag',
  'support.admin.roadmap.user-name': 'User name',
  'support.admin.roadmap.date': 'Date',

  admin: 'Administrator',

  // Dashboard Statistics
  'revenue.today': 'Today’s Revenue',
  'revenue.yesterday': 'Yesterday’s Revenue',
  'orders.today': 'Today’s Orders',
  'orders.yesterday': 'Yesterday’s Orders',
  'shipped.today': 'Shipped Today',
  'shipped.yesterday': 'Shipped Yesterday',

  // Page Control Component
  entries: 'Page',
  'entries.of': 'of',

  // Date picker

  // Week
  'date-picker.week.monday.short': 'Mo',
  'date-picker.week.tuesday.short': 'Tu',
  'date-picker.week.wednesday.short': 'We',
  'date-picker.week.thursday.short': 'Th',
  'date-picker.week.friday.short': 'Fr',
  'date-picker.week.saturday.short': 'Sa',
  'date-picker.week.sunday.short': 'Su',

  // Month
  'date-picker.month.january': 'January',
  'date-picker.month.february': 'February',
  'date-picker.month.march': 'March',
  'date-picker.month.april': 'April',
  'date-picker.month.may': 'May',
  'date-picker.month.june': 'June',
  'date-picker.month.july': 'July',
  'date-picker.month.august': 'August',
  'date-picker.month.september': 'September',
  'date-picker.month.october': 'October',
  'date-picker.month.november': 'November',
  'date-picker.month.december': 'December',

  'date-picker.month.january.short': 'Jan',
  'date-picker.month.february.short': 'Feb',
  'date-picker.month.march.short': 'Mar',
  'date-picker.month.april.short': 'Apr',
  'date-picker.month.may.short': 'May',
  'date-picker.month.june.short': 'Jun',
  'date-picker.month.july.short': 'Jul',
  'date-picker.month.august.short': 'Aug',
  'date-picker.month.september.short': 'Sep',
  'date-picker.month.october.short': 'Oct',
  'date-picker.month.november.short': 'Nov',
  'date-picker.month.december.short': 'Dec',

  // InvoiceTemplate
  'invoiceTemplate.order.date'      : 'Order date',
  'invoiceTemplate.invoice.number'  : 'Invoice number',
  'invoiceTemplate.shipping.method' : 'Shipping method',
  'invoiceTemplate.shipping.address': 'Shipping address',
  'invoiceTemplate.phone'           : 'Phone',
  'invoiceTemplate.email'           : 'Email',
  'invoiceTemplate.invoice'         : 'Invoice',
  'invoiceTemplate.invoice.gross'   : 'Invoice gross',
  
  // Popup warning
  'popup-warning.dont.show.again'     : 'Don\'t show again.',
  'popup-warning.renew.now'           : 'Renew now',
  'popup-warning.expired.subscription': 'Expired subscription',
  'popup-warning.expired-subscription': 'Your subscription has expired, please renew now to continue using ShipSwift.',
  'popup-warning.cancel.an.order'     : 'Cancel an order',
  'popup-warning.cancel-an-order'     : 'Are you sure you wish to cancel the selected order?',
  'popup-warning.add.store'           : 'Add store',
  'popup-warning.add-store'           : 'You do not currently have any orders, if you have not yet added a store, please click the button below. If you have recently added a store, please allow a few minutes for your orders to appear.',
  'popup-warning.delete.your.store'   : 'Delete your store',
  'popup-warning.delete-your-store'   : 'This will delete the store and all information such as Orders and Products.',
  'popup-warning.delete.user'         : 'Delete user',
  'popup-warning.delete-user'         : 'This will delete the user, this action cannot be undone.',

  // Time standarts
  'time-standart.eastern-standard-time'         : 'Eastern Standard Time (EST), UTC -5',



  // Global
  // 'global.': '',
  'global.choose.the.time.zone.where.you.are.located': 'Choose the time zone where you are located',

  'global.value'                               : 'Value',
  'global.order.data'                          : 'Order Data',
  'global.order.number'                        : 'Order Number',
  'global.shipment.data'                       : 'Shipment Data',
  'global.shipment.carrier'                    : 'Shipment Carrier',
  'global.tracking.number'                     : 'Tracking Number',
  'global.shipment.date'                       : 'Shipment Date',
  'global.shipment.for'                        : 'Shipment for #{{ORDER_NUMBER}}',
  'global.enter.your.2-step.verification.code' : 'Enter your 2 - step verification code',
  'global.enable.2-step.authentication'        : 'Enable 2-Step Authentication',
  'global.enable.2-step.authentication-tip-1'  : '1. Install an authenticator app on your mobile device if you don\'t already have one. ',
  'global.enable.2-step.authentication-link'   : 'Learn More',
  'global.enable.2-step.authentication-tip-2'  : '2. Scan QR code with the authenticator.',
  'global.enable'                              : 'Enable',
  'global.ip'                                  : 'IP',
  'global.location'                            : 'Location',
  'global.last.login'                          : 'Last Login',
  'global.activity.information'                : 'Activity Information',
  'global.time.zone.management'                : 'Time Zone Management',
  'global.manage'                              : 'Manage',
  'global.shipswift.setting'                   : 'ShipSwift Setting',
  'global.two.step.verification'               : 'Two-step Verification',
  'global.two.step.verification-tip'           : 'Tip: For the strongest security, consider enabling 2-step verification.',
  'global.authenticator'                       : 'Authenticator',
  'global.new.password'                        : 'New Password',
  'global.confirm.password'                    : 'Confirm Password',
  'global.change.password'                     : 'Change Password',
  'global.current.password'                    : 'Current Password',
  'global.shipswift'                           : 'SHIPSWIFT',
  'global.add.new.card'                        : 'Add new card',
  'global.name.on.card'                        : 'Name on card',
  'global.expiration.date-with-format'         : 'Expiration date (MM/YY)',
  'global.cvv-4-digits'                        : 'CVV (4 digits)',
  'global.save.card'                           : 'Save card',
  'global.shipSwift-payment-safety'            : 'ShipSwift guarantee payment safety',
  'global.confirm'                             : 'Confirm',
  'global.select.your.plan'                    : 'Select your plan',
  'global.select.your.billing.period'          : 'Select billing period',
  'global.price'                               : 'Price',
  'global.add.card'                            : 'Add card',
  'global.select.plan'                         : 'Select plan',
  'global.required.users'                      : 'Required Users',
  'global.monthly.orders'                      : 'Monthly Orders',
  'global.cards'                               : 'Cards',
  'global.invoice.gross'                       : 'Invoice gross',
  'global.pay.now'                             : 'Pay now',
  'global.trial-period'                        : 'Your trial has {{DAYS}} days remaining',
  'global.close'                               : 'Close',
  'global.link.selected'                       : 'Link',
  'global.create.selected'                     : 'Create',
  'global.archive.selected'                    : 'Archive',
  'global.unarchive.selected'                  : 'Un-Archive',
  'global.unlink.selected'                     : 'Un-Link',
  'global.clear'                               : 'Clear',
  'global.or'                                  : 'Or',
  'global.and'                                 : 'And',
  'global.add.group'                           : 'Add Group',
  'global.if'                                  : 'If',
  'global.above'                               : 'Above',
  'global.below'                               : 'Below',
  'global.between'                             : 'Between',
  'global.max'                                 : 'Max',
  'global.min'                                 : 'Min',
  'global.select.all'                          : 'Select all',
  'global.select'                              : 'Select',
  'global.shipped'                             : 'Shipped',
  'global.due'                                 : 'Due',
  'global.number.of.line.items'                : 'Number of Line Items',
  'global.store'                               : 'Store',
  'global.date.range'                          : 'Date Range',
  'global.filters'                             : 'Filters',
  'global.clear.all.filters'                   : 'Clear all filters',
  'global.apply'                               : 'Apply',
  'global.items.selected'                      : 'items selected',
  'global.clear.selections'                    : 'Clear selections',
  'global.print.barcode'                       : 'Print barcode',
  'global.print.barcodes'                      : 'Print barcodes',
  'global.print.labels'                        : 'Print labels',
  'global.print.label'                         : 'Print label',
  'global.export.csv'                          : 'Export CSV',
  'global.logout'                              : 'Logout',
  'global.update'                              : 'Update',
  'global.account.settings'                    : 'Account settings',
  'global.edit-billing-address'                : 'Edit Billing Address',
  'global.phone-number'                        : 'Phone number',
  'global.address'                             : 'Address',
  'global.full-name'                           : 'Full name',
  'global.information'                         : 'Information',
  'global.last-login'                          : 'Last Login',
  'global.avatar'                              : 'Avatar',
  'global.last-ip'                             : 'Last IP',
  'global.signin-history'                       : 'Signin History',
  'global.expired'                             : 'Expired',
  'global.card-number'                         : 'Card number',
  'global.cvc'                                 : 'CVC',
  'global.card-added'                          : 'Card Added',
  'global.new-payment-method'                  : 'New payment method',
  'global.select-plan'                         : 'Select Plan',
  'global.add.new'                             : 'Add new',
  'global.default'                             : 'Default',
  'global.billing-address'                     : 'Billing Address',
  'global.visa'                                : 'Visa',
  'global.type'                                : 'Type',
  'global.number'                              : 'Number',
  'global.expires'                             : 'Expires',
  'global.unpaid'                              : 'Unpaid',
  'global.date'                                : 'Date',
  'global.payment-method'                      : 'Payment method',
  'global.payment-status'                      : 'Payment status',
  'global.amount'                              : 'Amount',
  'global.details'                             : 'Details',
  'global.upgrade'                             : 'Upgrade',
  'global.orders'                              : 'orders',
  'global.users'                               : 'users',
  'global.accelerator'                         : 'Accelerator',
  'global.until'                               : 'until',
  'global.cancel-subscription'                 : 'Cancel subscription',
  'global.billing-settings'                    : 'Billing settings',
  'global.rows.per.page'                       : 'Rows per page',
  'global.clear.all'                           : 'Clear All',
  'global.equal'                               : 'Equal',
  'global.create.rule'                         : 'Create rule',
  'global.internal.note'                       : 'Internal note',
  'global.printing.templates'                  : 'Printing templates',
  'global.tags'                                : 'Tags',
  'global.order.tags'                          : 'Order tags',
  'global.department.id'                       : 'Department ID',
  'global.carrier.packaging'                   : 'Carrier Packaging',
  'global.carrier'                             : 'Carrier',
  'global.carrier.shipper-id'                  : 'Shipper ID',
  'global.carrier.facility'                    : 'Facility',
  'global.carrier.account-number'              : 'Account Number',
  'global.carrier.meter-number'                : 'Meter Number',
  'global.carrier.user-key'                    : 'User Key',
  'global.carrier.contact-name'                : 'Contact Name',
  'global.carrier.account-code'                : 'Account Code',
  'global.carrier.pickup-type'                 : 'Pickup Type',
  'global.carrier.pickup-location'             : 'Pickup Location',
  'global.carrier.pickup-time-slot'            : 'Pickup Time Slot',
  'global.carrier.telephone-number'            : 'Telephone Number',
  'global.carrier.print-as-you-go'             : 'Print As You Go',
  'global.carrier.reseller'                    : 'Reseller',
  'global.carrier.customer-number'             : 'Customer Number',
  'global.carrier.client-license'              : 'Client License',
  'global.carrier.api-secret'                  : 'API Secret',
  'global.carrier.has-credit-card'             : 'Has Credit Card',
  'global.carrier.site-id'                     : 'Site ID',
  'global.carrier.job-title'                   : 'Job Title',
  'global.carrier.posting-location-number'     : 'Posting Location Number',
  'global.carrier.access_license_number'       : 'Access License Number',
  'global.carrier.access_key'                  : 'Access Key',
  'global.carrier.user-id'                     : 'User ID',
  'global.carrier.trading-name'                : 'Trading Name',
  'global.carrier.add-service.description'     : 'You can add and remove services later.',
  'global.preferred.shipping.options'          : 'Preferred shipping options',
  'global.then'                                : 'Then',
  'global.skip'                                : 'Skip',
  'global.when.order'                          : 'When order',
  'global.when'                                : 'When',
  'global.add.name'                            : 'Add name',
  'global.add.rule'                            : 'Add rule',
  'global.rule.name'                           : 'Rule name',
  'global.trigger'                             : 'Trigger',
  'global.default.store'                       : 'Default Store',
  'global.default.warehouse'                   : 'Default warehouse',
  'global.role'                                : 'Role',
  'global.add.user'                            : 'Add user',
  'global.add.customer'                        : 'Add customer',
  'global.add.warehouse'                       : 'Add warehouse',
  'global.orders.total'                        : 'Orders total',
  'global.authorize.connection'                : 'Authorize connection',
  'global.token'                               : 'Token',
  'global.store.email'                         : 'Store email',
  'global.marketplace'                         : 'Marketplace',
  'global.short.name'                          : 'Short name',
  'global.quick.adding'                        : 'Quick adding',
  'global.description'                         : 'Description',
  'global.add.attachment'                      : 'Add attachment',
  'global.send'                                : 'Send',
  'global.images'                              : 'Images',
  'global.subject'                             : 'Subject',
  'global.okay'                                : 'Okay',
  'global.raise.ticket'                        : 'Raise ticket',
  'global.failed'                              : 'Failed',
  'global.store.added'                         : 'Store added',
  'global.bridge.url'                          : 'Bridge URL',
  'global.bridge.key'                          : 'Bridge Key',
  'global.context'                             : 'Context',
  'global.access.token'                        : 'Access Token',
  'global.client.id'                           : 'Client ID',
  'global.client.secret'                       : 'Client Secret',
  'global.client.name'                         : 'Client Name',
  'global.store.key'                           : 'Store Key',
  'global.store.download'                      : 'Download Connector',
  'global.store.auth.etsy'                     : 'Authenticate Etsy',
  'global.store.auth.ebay'                     : 'Authenticate eBay',
  'global.access.key'                          : 'Access Key',
  'global.store.url'                           : 'Store URL',
  'global.store.verification'                  : 'Verification Code',
  'global.store.name'                          : 'Store Name',
  'global.store.type'                          : 'Store Type',
  'global.store.icon'                          : 'Icon Colour',
  'global.store.id'                            : 'Store ID',
  'global.group.id'                            : 'Group ID',
  'global.shared.secret'                       : 'Shared Secret',
  'global.api.password'                        : 'API Password',
  'global.api.key'                             : 'API Key',
  'global.url'                                 : 'URL',
  'global.edit.customer'                       : 'Edit customer',
  'global.edit.warehouse'                      : 'Edit warehouse',
  'global.edit'                                : 'Edit',
  'global.edit.product'                        : 'Edit product',
  'global.restore.product'                     : 'Restore product',
  'global.delete'                              : 'Delete',
  'global.delete.order'                        : 'Delete order',
  'global.delete.product'                      : 'Delete product',
  'global.inactivate.store'                    : 'Inactivate store',
  'global.search.product'                      : 'Search product',
  'global.matching.product.in.shipswift'       : 'Matching product in ShipSwift',
  'global.link.matched'                        : 'Link matched',
  'global.unlink.matched'                      : 'Unlink matched',
  'global.linked'                              : 'Linked',
  'global.unlinked'                            : 'Unlinked',
  'global.add.delivery.method'                 : 'Add delivery method',
  'global.add.method'                          : 'Add method',
  'global.add.store'                           : 'Add store',
  'global.cost'                                : 'Cost',
  'global.courier'                             : 'Courier',
  'global.active'                              : 'Active',
  'global.template'                            : 'Template',
  'global.activate'                            : 'Activate',
  'global.none'                                : 'None',
  'global.warehouse.name'                      : 'Warehouse name',
  'global.action'                              : 'Action',
  'global.service'                             : 'Service',
  'global.services'                            : 'Services',
  'global.shipping-service'                    : 'Shipping Service',
  'global.account'                             : 'Account',
  'global.cutofftime'                          : 'Cutoff Time',
  'global.label.size'                          : 'Label size',
  'global.username'                            : 'Username',
  'global.contract.no'                         : 'Contract ID',
  'global.connect'                             : 'Connect',
  'global.shipping.carrier'                    : 'Shipping carrier',
  'global.hide.when.shipping'                  : 'Hide when shipping',
  'global.show.when.shipping'                  : 'Show when shipping',
  'global.template.type'                       : 'Template type',
  'global.remember.choice'                     : 'Remember choice?',
  'global.company.main.address'                : 'Company Main Address',
  'global.invoice.note'                        : 'Invoice note',
  'global.dimensions.unit'                     : 'Dimensions unit',
  'global.purchase.order.prefix'               : 'Purchase order prefix',
  'global.currency'                            : 'Currency',
  'global.timezone'                            : 'Timezone',
  'global.default.delivery.method'             : 'Default delivery method',
  'global.vat.number'                          : 'VAT number',
  'global.eori.number'                         : 'EORI number',
  'global.barcode-format'                      : 'Barcode format',
  'global.ioss'                                : 'Ioss',
  'global.supported.images'                    : 'Supported images',
  'global.maximum.file.size'                   : 'Maximum file size',
  'global.download.pdf'                        : 'Download PDF',
  'global.download.invoice'                    : 'Download invoice',
  'global.choose.file'                         : 'Choose file',
  'global.devices'                             : 'Devices',
  'global.remember.this.printer.next.time'     : 'Remember this printer next time',
  'global.setup.now'                           : 'Setup now',
  'global.select.the.template.type'            : 'Select the template type',
  'global.choose.template'                     : 'Choose template',
  'global.picking.list.pick.to.order'          : 'Picking List Pick To Order',
  'global.invoice.and.shipping.label-portrait' : 'Invoice & Shipping Label (Portrait)',
  'global.invoice.and.shipping.label-landscape': 'Invoice & Shipping Label (Landscape)',
  'global.stock.booking.document'              : 'Stock Booking Document',
  'global.purchase.order.reminder'             : 'Purchase Order Reminder',
  'global.product.labels'                      : 'Product Labels',
  'global.purchase.order'                      : 'Product Labels',
  'global.print.orders.by'                     : 'Print orders by',
  'global.select.template.to.print'            : 'Select template to print',
  'global.picking.list'                        : 'Picking List',
  'global.packing.slips'                       : 'Packing Slips',
  'global.delivery.labels'                     : 'Delivery Labels',
  'global.drop.note'                           : 'Drop Note',
  'global.invoices'                            : 'Invoices',
  'global.invoice'                             : 'Invoice',
  'global.bulk.shipping'                       : 'Bulk shipping',
  'global.connect.now'                         : 'Connect now',
  'global.ship.without.label'                  : 'Ship without label',
  'global.total.weight'                        : 'Total weight',
  'global.package'                             : 'Package',
  'global.ship.order'                          : 'Ship order',
  'global.view.invoice'                        : 'View invoice',
  'global.view.order'                          : 'View order',
  'global.view.shipment'                       : 'View shipment',
  'global.track.number'                        : 'Tracking number (optional)',
  'global.inches'                              : 'Inches',
  'global.ship'                                : 'Ship',
  'global.order'                               : 'Order',
  'global.paid'                                : 'Paid',
  'global.created'                             : 'Created',
  'global.same-as-billing'                     : 'Same as Billing',
  'global.create.new.customer'                 : 'Create new customer',
  'global.company'                             : 'Company',
  'global.units'                               : 'Units',
  'global.billing.address'                     : 'Billing Address',
  'global.internal.notes'                      : 'Internal notes',
  'global.payment.reference'                   : 'Payment reference',
  'global.payment.type'                        : 'Payment type',
  'global.payment'                             : 'Payment',
  'global.order.notes'                         : 'Order notes',
  'global.order.total'                         : 'Order total',
  'global.total.tax'                           : 'Total tax',
  'global.subtotal'                            : 'Subtotal',
  'global.discount.order-additional'           : 'Order additional discount',
  'global.discount.shipping'                   : 'Shipping discount',
  'global.discount'                            : 'Discount',
  'global.order.summary'                       : 'Order summary',
  'global.product'                             : 'Product',
  'global.shipping-method'                     : 'Shipping Method',
  'global.shipping-streets'                    : 'Shipping Streets',
  'global.shipping-city'                       : 'Shipping City',
  'global.shipping-state'                      : 'Shipping State',
  'global.shipping-post-code'                  : 'Shipping Postal Code',
  'global.shipping-country-code'               : 'Shipping Country Code',
  'global.shipping-cost'                       : 'Shipping Cost',
  'global.shipping.address'                    : 'Shipping Address',
  'global.shipping.discount'                   : 'Shipping discount',
  'global.shipping'                            : 'Shipping',
  'global.postcode-or-zipcode'                 : 'Postcode / Zip code',
  'global.state-or-country'                    : 'State / Country',
  'global.town-or-city'                        : 'Town / City',
  'global.due-date'                            : 'Due date',
  'global.channel'                             : 'Channel',
  'global.upload.csv'                          : 'Upload CSV',
  'global.add.courier'                         : 'Add carrier',
  'global.add.order'                           : 'Add order',
  'global.end.day'                             : 'End of Day',
  'global.add.product'                         : 'Add product',
  'global.edit.images'                         : 'Edit Images',
  'global.print'                               : 'Print',
  'global.origin.country'                      : 'Origin Country',
  'global.tag'                                 : 'Tag',
  'global.height'                              : 'Height',
  'global.width'                               : 'Width',
  'global.length'                              : 'Length',
  'global.weight-ounces'                       : 'Weight (ounces)',
  'global.weight-pounds'                       : 'Weight (pounds)',
  'global.weight'                              : 'Weight',
  'global.cost-price'                          : 'Cost price',
  'global.retail-price'                        : 'Retail price',
  'global.tax.rate'                            : 'Tax rate',
  'global.stock.qty'                           : 'Stock QTY',
  'global.stock.qty.increase'                  : 'Increase Stock By',
  'global.stock.qty.decrease'                  : 'Decrease Stock By',
  'global.min-stock-level'                     : 'Min stock level',
  'global.reorder.qty'                         : 'Reorder qty.',
  'global.customs.description'                 : 'Customs description',
  'global.customs.value'                       : 'Customs value',
  'global.customs.tariff.code'                 : 'Customs Tariff Code',
  'global.tariff.code'                         : 'Tariff code',
  'global.country-of-manufacture'              : 'Country of Manufacture',
  'global.pricing'                             : 'Pricing',
  'global.stock'                               : 'Stock',
  'global.international'                       : 'International',
  'global.additional'                          : 'Additional',
  'global.dimensions'                          : 'Dimensions',
  'global.system'                              : 'System',
  'global.customer.notes'                      : 'Customer',
  'global.customer'                            : 'Customer',
  'global.billing'                             : 'Billing',
  'global.add'                                 : 'Add',
  'global.authorise'                           : 'Authorise',
  'global.authenticate'                        : 'Authenticate',
  'global.item'                                : 'Item',
  'global.qty'                                 : 'Qty.',
  'global.expected'                            : 'Expected',
  'global.quantity.to-ship'                    : 'Quantity to ship',
  'global.quantity'                            : 'Quantity',
  'global.search'                              : 'Search',
  'global.sku'                                 : 'SKU',
  'global.barcode'                             : 'Barcode',
  'global.backorder'                           : 'Backorder',
  'global.on-hold'                             : 'On Hold',
  'global.on-hand'                             : 'On Hand',
  'global.available'                           : 'Available',
  'global.allocated'                           : 'Allocated',
  'global.all'                                 : 'All',
  'global.name'                                : 'Name',
  'global.icon'                                : 'Icon',
  'global.sync'                                : 'Sync',
  'global.status'                              : 'Status',
  'global.status.active'                       : 'Active',
  'global.status.inactive'                     : 'Inactive',
  'global.email-address'                       : 'Email Address',
  'global.email'                               : 'Email',
  'global.postcode'                            : 'Post Code',
  'global.confirm-password'                    : 'Confirm Password',
  'global.password'                            : 'Password',
  'global.first-name'                          : 'First Name',
  'global.last-name'                           : 'Last Name',
  'global.back-to'                             : 'Back to',
  'global.back'                                : 'Back',
  'global.company.logo'                        : 'Company logo',
  'global.company.name'                        : 'Company name',
  'global.company.email'                       : 'Company email',
  'global.phone'                               : 'Phone',
  'global.address-line.1'                      : 'Address Line 1',
  'global.address-line.2'                      : 'Address Line 2',
  'global.address-line.3'                      : 'Address Line 3',
  'global.streets'                             : 'Streets',
  'global.street'                              : 'Street',
  'global.state'                               : 'State',
  'global.zip'                                 : 'Zip Code',
  'global.country'                             : 'Country',
  'global.country-code'                        : 'Country Code',
  'global.region'                              : 'Region',
  'global.city'                                : 'City',
  'global.continue'                            : 'Continue',
  'global.save'                                : 'Save',
  'global.cancel'                              : 'Cancel',
  'global.cancel.order'                        : 'Cancel order',
  'global.cancel.orders'                       : 'Cancel orders',
  'global.next'                                : 'Next',
  'global.step'                                : 'Step',
  'global.weight.unit'                         : 'Weight unit',
  'global.dimension.unit'                      : 'Dimension unit',
  'global.currency.code'                       : 'Currency code',
  'global.enable.disable'                      : 'Enable/Disable',
  'global.edit.user'                           : 'Edit user',
  'global.shipment.count'                      : 'Shipment Count',
  'global.batch.id'                            : 'Batch Id',
  'global.timestamp'                           : 'Timestamp',
};
